## YAML Template.
services:
    jbosswildfly:
        build:
            dockerfile: Dockerfile-wildfly
        ports:
            - 80:8080
            #- ./hello-world/:/usr/java/src/wildfly/apps
    